# MyNote

./: AppSettings.cs  DatabaseInitializer.cs  MyNoteSampleApp.csproj  MyNoteSampleApp.sln  Program.cs  README.md  appsettings.json  libman.json
Business/: CategoryService.cs  EBulletinService.cs  NoteService.cs  ServiceResult.cs  UserService.cs
Controllers/: CategoryController.cs  EBulletinController.cs  HomeController.cs  NoteController.cs  UserController.cs
Core/: Constants.cs  MailHelper.cs
Core/Filters/: AdminFilterAttribute.cs  LoginFilterAttribute.cs
Migrations/: 20230114184512_IntialCreate.Designer.cs  20230114184512_IntialCreate.cs  20230120140057_EBulletinAdded.Designer.cs  20230120140057_EBulletinAdded.cs  DatabaseContextModelSnapshot.cs
Models/: CategoryViewModel.cs  EBulletinEditViewModel.cs  EBulletinSendEmailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  ProfileInfoEditViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Models/Context/: DatabaseContext.cs
Models/Entities/: Category.cs  Comment.cs  EBulletin.cs  EmailMembership.cs  EntityLogBase.cs  LikedNote.cs  Note.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: CategoryMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EBulletin/: Delete.cshtml  Edit.cshtml  Index.cshtml  SendEmails.cshtml
Views/Home/: DeleteProfile.cshtml  Index.cshtml  Login.cshtml  ProfileEdit.cshtml  ProfileShow.cshtml  Register.cshtml  Unauthorize.cshtml
(+19 files in other folders)
